<!doctype html>
<html lang = "ru">
    <head>
        <meta charset="utf-8">
        <title>Горчаков Кирилл. Лабораторные по курсу "Интернет-программирование"</title>
    </head>

    <body>
        <h1>Маркет.Электронные сигареты</h1>

        <d1>
            <dt>RELX Classic Pod Kit красный</dt>
            <dd>
                <img src = "e-cigarete.jpg" width ="300"><br>
                Прекасный под, подойдет для любого!!<br>
                Цена: 1000 &#8381;
            </dd>
        </d1>
    </body>
</html>